info face="DINOT-Bold" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=55 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="idevice_r_50.png"
chars count=95
char id=36 x=2 y=2 width=31 height=50 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0 letter="$"
char id=106 x=35 y=2 width=13 height=50 xoffset=-1 yoffset=15 xadvance=15 page=0 chnl=0 letter="j"
char id=40 x=50 y=2 width=12 height=49 xoffset=4 yoffset=11 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=64 y=2 width=11 height=49 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0 letter=")"
char id=47 x=77 y=2 width=23 height=47 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="/"
char id=123 x=102 y=2 width=20 height=47 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=0 letter="{"
char id=125 x=124 y=2 width=20 height=47 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=0 letter="}"
char id=91 x=146 y=2 width=15 height=47 xoffset=4 yoffset=12 xadvance=20 page=0 chnl=0 letter="["
char id=93 x=163 y=2 width=15 height=47 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0 letter="]"
char id=124 x=180 y=2 width=7 height=47 xoffset=6 yoffset=12 xadvance=19 page=0 chnl=0 letter="|"
char id=92 x=189 y=2 width=23 height=45 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="\"
char id=81 x=214 y=2 width=29 height=41 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=0 letter="Q"
char id=37 x=245 y=2 width=41 height=40 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=0 letter="%"
char id=64 x=288 y=2 width=36 height=40 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=0 letter="@"
char id=38 x=326 y=2 width=35 height=40 xoffset=3 yoffset=15 xadvance=38 page=0 chnl=0 letter="&"
char id=35 x=363 y=2 width=31 height=40 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=0 letter="#"
char id=71 x=396 y=2 width=30 height=40 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=0 letter="G"
char id=85 x=428 y=2 width=29 height=40 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0 letter="U"
char id=83 x=459 y=2 width=29 height=40 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=0 letter="S"
char id=67 x=2 y=54 width=29 height=40 xoffset=3 yoffset=15 xadvance=33 page=0 chnl=0 letter="C"
char id=79 x=33 y=54 width=29 height=40 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=0 letter="O"
char id=56 x=64 y=54 width=26 height=40 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=0 letter="8"
char id=54 x=92 y=54 width=25 height=40 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=0 letter="6"
char id=57 x=119 y=54 width=25 height=40 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=0 letter="9"
char id=53 x=146 y=54 width=25 height=40 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=0 letter="5"
char id=100 x=173 y=54 width=25 height=40 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=0 letter="d"
char id=113 x=200 y=54 width=25 height=40 xoffset=3 yoffset=25 xadvance=30 page=0 chnl=0 letter="q"
char id=98 x=227 y=54 width=25 height=40 xoffset=4 yoffset=15 xadvance=30 page=0 chnl=0 letter="b"
char id=112 x=254 y=54 width=25 height=40 xoffset=4 yoffset=25 xadvance=30 page=0 chnl=0 letter="p"
char id=51 x=281 y=54 width=25 height=40 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=0 letter="3"
char id=50 x=308 y=54 width=24 height=40 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=0 letter="2"
char id=63 x=334 y=54 width=24 height=40 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=0 letter="?"
char id=103 x=360 y=54 width=24 height=40 xoffset=3 yoffset=25 xadvance=29 page=0 chnl=0 letter="g"
char id=74 x=386 y=54 width=23 height=40 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="J"
char id=48 x=411 y=54 width=23 height=40 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=0 letter="0"
char id=102 x=436 y=54 width=16 height=40 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0 letter="f"
char id=87 x=454 y=54 width=48 height=39 xoffset=0 yoffset=16 xadvance=47 page=0 chnl=0 letter="W"
char id=77 x=2 y=96 width=36 height=39 xoffset=4 yoffset=16 xadvance=43 page=0 chnl=0 letter="M"
char id=65 x=40 y=96 width=35 height=39 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="A"
char id=88 x=77 y=96 width=33 height=39 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="X"
char id=75 x=112 y=96 width=32 height=39 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=0 letter="K"
char id=86 x=146 y=96 width=32 height=39 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="V"
char id=89 x=180 y=96 width=30 height=39 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="Y"
char id=82 x=212 y=96 width=30 height=39 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=0 letter="R"
char id=78 x=244 y=96 width=29 height=39 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=0 letter="N"
char id=68 x=275 y=96 width=29 height=39 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=0 letter="D"
char id=66 x=306 y=96 width=29 height=39 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=0 letter="B"
char id=84 x=337 y=96 width=29 height=39 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=0 letter="T"
char id=72 x=368 y=96 width=29 height=39 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=0 letter="H"
char id=80 x=399 y=96 width=28 height=39 xoffset=4 yoffset=16 xadvance=33 page=0 chnl=0 letter="P"
char id=52 x=429 y=96 width=27 height=39 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=0 letter="4"
char id=121 x=458 y=96 width=26 height=39 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="y"
char id=107 x=2 y=137 width=26 height=39 xoffset=4 yoffset=16 xadvance=30 page=0 chnl=0 letter="k"
char id=76 x=30 y=137 width=26 height=39 xoffset=4 yoffset=16 xadvance=30 page=0 chnl=0 letter="L"
char id=90 x=58 y=137 width=26 height=39 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=0 letter="Z"
char id=55 x=86 y=137 width=25 height=39 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=0 letter="7"
char id=69 x=113 y=137 width=25 height=39 xoffset=4 yoffset=16 xadvance=32 page=0 chnl=0 letter="E"
char id=70 x=140 y=137 width=25 height=39 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=0 letter="F"
char id=104 x=167 y=137 width=24 height=39 xoffset=4 yoffset=16 xadvance=30 page=0 chnl=0 letter="h"
char id=49 x=193 y=137 width=16 height=39 xoffset=5 yoffset=16 xadvance=29 page=0 chnl=0 letter="1"
char id=108 x=211 y=137 width=13 height=39 xoffset=4 yoffset=16 xadvance=17 page=0 chnl=0 letter="l"
char id=33 x=226 y=137 width=10 height=39 xoffset=6 yoffset=16 xadvance=18 page=0 chnl=0 letter="!"
char id=73 x=238 y=137 width=9 height=39 xoffset=4 yoffset=16 xadvance=16 page=0 chnl=0 letter="I"
char id=105 x=249 y=137 width=9 height=38 xoffset=4 yoffset=17 xadvance=15 page=0 chnl=0 letter="i"
char id=116 x=260 y=137 width=16 height=35 xoffset=2 yoffset=20 xadvance=19 page=0 chnl=0 letter="t"
char id=59 x=278 y=137 width=8 height=31 xoffset=5 yoffset=33 xadvance=16 page=0 chnl=0 letter=";"
char id=101 x=288 y=137 width=25 height=30 xoffset=2 yoffset=25 xadvance=29 page=0 chnl=0 letter="e"
char id=111 x=315 y=137 width=25 height=30 xoffset=3 yoffset=25 xadvance=29 page=0 chnl=0 letter="o"
char id=115 x=342 y=137 width=25 height=30 xoffset=1 yoffset=25 xadvance=27 page=0 chnl=0 letter="s"
char id=97 x=369 y=137 width=24 height=30 xoffset=2 yoffset=25 xadvance=28 page=0 chnl=0 letter="a"
char id=99 x=395 y=137 width=22 height=30 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=0 letter="c"
char id=119 x=419 y=137 width=41 height=29 xoffset=0 yoffset=26 xadvance=40 page=0 chnl=0 letter="w"
char id=120 x=462 y=137 width=28 height=29 xoffset=1 yoffset=26 xadvance=28 page=0 chnl=0 letter="x"
char id=118 x=2 y=178 width=27 height=29 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="v"
char id=122 x=31 y=178 width=23 height=29 xoffset=2 yoffset=26 xadvance=25 page=0 chnl=0 letter="z"
char id=109 x=56 y=178 width=40 height=28 xoffset=4 yoffset=27 xadvance=46 page=0 chnl=0 letter="m"
char id=110 x=98 y=178 width=24 height=28 xoffset=4 yoffset=27 xadvance=30 page=0 chnl=0 letter="n"
char id=117 x=124 y=178 width=23 height=28 xoffset=4 yoffset=27 xadvance=30 page=0 chnl=0 letter="u"
char id=114 x=149 y=178 width=22 height=28 xoffset=4 yoffset=27 xadvance=24 page=0 chnl=0 letter="r"
char id=60 x=173 y=178 width=23 height=27 xoffset=4 yoffset=26 xadvance=29 page=0 chnl=0 letter="<"
char id=62 x=198 y=178 width=23 height=27 xoffset=4 yoffset=26 xadvance=29 page=0 chnl=0 letter=">"
char id=43 x=223 y=178 width=25 height=25 xoffset=3 yoffset=27 xadvance=29 page=0 chnl=0 letter="+"
char id=58 x=250 y=178 width=8 height=24 xoffset=5 yoffset=31 xadvance=16 page=0 chnl=0 letter=":"
char id=42 x=260 y=178 width=22 height=22 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=0 letter="*"
char id=94 x=284 y=178 width=27 height=19 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0 letter="^"
char id=61 x=313 y=178 width=25 height=18 xoffset=3 yoffset=31 xadvance=29 page=0 chnl=0 letter="="
char id=44 x=340 y=178 width=9 height=18 xoffset=4 yoffset=46 xadvance=15 page=0 chnl=0 letter=","
char id=34 x=351 y=178 width=19 height=13 xoffset=4 yoffset=15 xadvance=25 page=0 chnl=0 letter="""
char id=39 x=372 y=178 width=8 height=13 xoffset=4 yoffset=15 xadvance=14 page=0 chnl=0 letter="'"
char id=126 x=382 y=178 width=30 height=12 xoffset=2 yoffset=33 xadvance=32 page=0 chnl=0 letter="~"
char id=96 x=414 y=178 width=12 height=10 xoffset=6 yoffset=13 xadvance=26 page=0 chnl=0 letter="`"
char id=45 x=428 y=178 width=18 height=8 xoffset=3 yoffset=35 xadvance=23 page=0 chnl=0 letter="-"
char id=46 x=448 y=178 width=8 height=8 xoffset=4 yoffset=47 xadvance=15 page=0 chnl=0 letter="."
char id=95 x=458 y=178 width=32 height=6 xoffset=0 yoffset=58 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=492 y=178 width=0 height=0 xoffset=12 yoffset=75 xadvance=12 page=0 chnl=0 letter="space"
